GROQ_API_KEY=coloque_sua_chave_aqui
YOUTUBE_API_KEY=coloque_api_youtube_aqui
ELEVEN_API_KEY=coloque_elevenlabs_aqui
DID_API_KEY=coloque_did_aqui
CHANNEL_ID=seu_channel_id_aqui
OBS_HOST=localhost
OBS_PORT=4444
OBS_PASSWORD=sua_senha_obs
